[0m[[0m[31merror[0m] [0m[0m/Users/lil/agenda/src/main/scala/Agenda.scala:13:9: not found: value morningMeetings[0m
[0m[[0m[31merror[0m] [0m[0m    if (morningMeetings.nonEmpty) {[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lil/agenda/src/main/scala/Agenda.scala:15:7: not found: value morningMeetings[0m
[0m[[0m[31merror[0m] [0m[0m      morningMeetings.foreach(meeting => println(s" ${meeting.time} ${meeting.name}"))[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lil/agenda/src/main/scala/Agenda.scala:21:9: not found: value afternoonMeetings[0m
[0m[[0m[31merror[0m] [0m[0m    if (afternoonMeetings.nonEmpty) {[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lil/agenda/src/main/scala/Agenda.scala:23:7: not found: value afternoonMeetings[0m
[0m[[0m[31merror[0m] [0m[0m      afternoonMeetings.foreach(meeting => println(s" ${meeting.time} ${meeting.name}"))[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
